<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Pricewall-Deals</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="./mobile-style.css">
</head>

<body>
  <header>
   <div class="container">
      <header class="head my-3">
          <nav class="navbar navbar-expand-lg navbar-light head__custom-nav sticky">
              <a class="navbar-brand d-flex align-items-center" href="#">
                
                  <img src="images/ss.png" alt="website logo">
                  <span>PRICEWALL</span>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>  
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link" href="#home">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#aboutus">About us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#services">Our Services</a>
                    </li>
                      
                      <li class="nav-item">
                          <a class="nav-link" href="#blog">Blog</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-primary" href="#">Contact us</a>
                      </li>
                  </ul>
              </div>
          </nav>
          <div class="container text-center pt-5" id="home">
            <div class="row">
              <div class="col-md-7 col-sm-12 main-div">
                <div class="maindiv-bg"></div>
                  <h1 class="animate__animated animate__bounce">PRICEWALL DEALS</h1>
                  <h6>   </h6>
                  <p>
                    Offline Shopping App
                  </p>
                 <a href="#aboutus"> <button class="btn btn-light px-5 py-2 primary-btn">
                  Explore More
                </button></a>
              </div>
              <div class="col-md-5 col-sm-12 h-25">
               
                <img  src="images/buyer1.png" alt="Book" class="" />
                
              </div>
            </div>
          </div>
  <main>
    <section class="section-1" id="aboutus">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-6 col-12">
            <div class="pray">
              <img src="images/Marketing-Vector-Image.png" alt="Pray" class="" />
              <img src="https://anima-uploads.s3.amazonaws.com/projects/6034da343f5e26dc57d03204/releases/6034da5383a6c4d6447a4fa2/img/line-1@1x.png">
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="panel text-left">
              <h1>ABOUT US</h1>
              <p class="pt-4">
                Offers and deals are complementary to any and every business. Everyone is looking out for the best ever deals,
                offers and discounts around them. Pricewall has been designed to offer you with all the best deals all in one
                place. You can find the best deals in various shops and directly visit the shop or store to avail the deals.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="imagebg">
    <video autoplay muted loop id="myVideo" class="col-12">
      <source src="images/WhatsApp Video 2021-02-08 at 09.54.48 (1).mp4" type="video/mp4">
    </video>
    </section>
    <section class="section-2 container-fluid p-0 imagebg" id="services">
      <div class="cover">
        <div class="overlay"></div>
        <div class="content text-center">
          <h1>Our Services</h1>
      </div>
      <div class=" container-fluid text-center font-service" style="padding-top: 89px; padding-bottom: 80px; ">
        <div class="   row">
        <div class="col-md-6 col-12 text-white ">
          <img class="p-2" src="images/seller1.png" alt="" style="width: 50%;">
          <p><button class="btn btn-light px-5 py-2 primary-btn">
            Seller
          </button>
        </div></p>
        <div class="col-md-6 col-12 service-div ">
            <div class="panel text-center ">
              <div class="div-bg"></div>
              <h1 class="m-5">SELLER</h1>
              <p class="pt-4">
                1.Signup with simple steps and create store</p>
              <p>2.Post your products or deals</p>
              <p>3.Let the customers view deals</p>
              <p>4.Let the customers follow your shops</p>
              <p>5.Be connected with customers  anytime</p>
              <p>6.Update your deals</p>
              <p>7.Increase the number of buyers</p>
              <p>8.Popularize your shop</p>
              
            </div>
          </div>
        </div>
        <div class=" container-fluid text-center" style="padding-top: 89px;">
          <div class="   row">
          <div class="col-md-6 col-12 service-div  ">
              <div class="panel text-center ">
                <div class="div-bg"></div>
                <h1 class="m-5">CUSTOMER</h1>
                <p class="pt-4">
                  1.Signup with simple steps and create store</p>
                <p>2.The one stop-shop for all your needs</p>
                <p>3.Avail the best deals around your city</p>
                <p>4.Visit the nearest store with best</p>
                <p>5.Explore branded products at best</p>
                <p>6.Fix your shopping spot with us</p>
                <p>7.Find the best offers avilable at your neighbouring</p>
                <p>8.Compare the prices before you get your buy</p>
                
              </div>
            </div>
            <div class="col-md-6 col-12  ">
            <img class="" src="/images/1.png" alt="" style="width: 64%;">
            <p><button class="btn btn-light px-5 py-2 primary-btn">
              Customer
            </button></p>
          </div>
          
          </div>
      </div>
      
      </div>
      </div>
    </section>
    <section class="blog" id="blog">
      <div class="purchase text-center">
        <h1>BLOG</h1>
        
  
      
      <div class="team row " style="padding-top: 89px;">
        <div class="col-md-4 col-12 text-center">
            <div class="card mr-2 d-inline-block shadow-lg">
                <div class="card-img-top">
                  <img src="../assets/UI-face-3.jpg" class="img-fluid border-radius p-4" alt="">
                </div>
                <div class="card-body">
                  <h3 class="card-title">Before Shopping?</h3>
                  <p class="card-text">
                    Before you get in your car and go off to visit the mall, start thinking about the shopping trips you will be making.Do you know what you are planning?Shopping is a lot of fun, which is why you probably love spending a day at the shops! Sometimes, though, you just need to get in and out with what's on your list. No matter what your attitude towards shopping may be, streamline your experience so you don't wear yourself down or break your budget. Make a plan before you head out, and then work on finding the perfect items. Also, use sales to your advantage to snag deals.

                  </p>
                  <p><button class="btn btn-light px-5 py-2 primary-btn">
                    Read More
                  </button></p>
                 
                   </div>
              </div>
        </div>
        <div class="col-md-4 col-12">
            <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
                <div class="carousel-inner text-center">
                  <div class="carousel-item active">
                    <div class="card mr-2 d-inline-block shadow">
                      <div class="card-img-top">
                        <img src="../assets/UI-face-1.jpg" class="img-fluid rounded-circle w-50 p-4" alt="">
                      </div>
                      <div class="card-body">
                        <h3 class="card-title">What about Childrens?</h3>
                        <p class="card-text">
                          Young kids are needy and have short attention spans. If you’re planning an extended shopping excursion, such as visiting multiple stores in a shopping mall, bring some props with you! Are there special treats (like lollipops) you allow your kids to have from time to time? Pack them and give them out to curb any potential meltdowns. Make sure to also bring some picture books or a few toys to keep kids occupied in checkout lines and dressing rooms. The more items, the better. Each time you pull something out, it should keep them occupied for a few minutes, at least.

                        </p>
                        <p><button class="btn btn-light px-5 py-2 primary-btn">
                          Read More
                        </button></p>
                        
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card  d-inline-block mr-2 shadow">
                      <div class="card-img-top">
                        <img src="../assets/UI-face-2.jpg" class="img-fluid rounded-circle w-50 p-4" alt="">
                      </div>
                      <div class="card-body">
                        <h3 class="card-title">Perks of Online shopping?</h3>
                        <p class="card-text">
                          Online shopping has experienced a boom in recent years for good reason. There are many perks to shopping online.An online venture may experience higher product returns because customers did not get the product they wanted or there was damage during shipment. Product returns reduce net sales, which can affect your profits. The additional shipping costs may deter some customers, while others may not be comfortable with the security of online transactions.Online ventures typically cannot provide the personal touch 
                        </p>
                        <p><button class="btn btn-light px-5 py-2 primary-btn">
                          Read More
                        </button></p>
                        
                      </div>
                    </div>
                  </div>
              </div>
        </div>
        </div>
        <div class="col-md-4 col-12 text-center">
            <div class="card mr-2 d-inline-block shadow-lg">
                <div class="card-img-top">
                  <img src="../assets/UI-face-4.jpg" class="img-fluid border-radius p-4" alt="">
                </div>
                <div class="card-body">
                  <h3 class="card-title">Benifits of Online shopping</h3>
                  <p class="card-text">
                    Online ventures generate most of their sales online. Examples include online discount brokerages, auction sites for used items, retailers providing consumer goods and music download services. High-speed communication and secure data transfer technologies have allowed online businesses to operate profitably. Offline ventures are traditional brick-and-mortar businesses that serve customers at physical locations, such as retail stores and restaurants. 
                  </p>
                  <p><button class="btn btn-light px-5 py-2 primary-btn">
                    Read More
                  </button></p>
                  
                </div>
              </div>
        </div>
      </div>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="/images/last-minute-shopping-tips-cover.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>TRENDDING SPLENDID SPRING ATTIRES FOR CHILDRENS</h5>
              <p>While preparing your exclusive spring wardrobe,don't forget your babies.Here are some cool collections </p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/woman-holding-shopping-bags-wearing-mask-front-view.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/images/young-woman-holding-coffee-go-shopping-bags-while-smiling-blue-wall.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <section class="section-3 container-fluid p-0 text-center backg">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <h1>Download Our App for all Platform</h1>
          <p>
            Avoid the hassel of migrating from shop to shop.Download the app now.
          </p>
        </div>
      </div>
      <div class="platform row">
        <div class="col-md-6 col-sm-12 text-right">
          <div class="desktop shadow-lg">
            <div class="d-flex flex-row justify-content-center">
              <i class="fas fa-mobile-alt fa-3x py-2 pr-3"></i>
              <div class="text text-left">
                <h3 class="pt-1 m-0">Get Started</h3>
                <p class="p-0 m-0">On Play Store</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 text-left">
          <div class="desktop shadow-lg">
            <div class="d-flex flex-row justify-content-center">
              <i class="fas fa-mobile-alt fa-3x py-2 pr-3"></i>
              <div class="text text-left">
                <h3 class="pt-1 m-0">Get Started</h3>
                <p class="p-0 m-0">On App Store</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container-fluid p-0">
      <div class="row text-left">
        <div class="col-md-5 col-sm-5">
          <h4 class="text-light">About us</h4>
          <p class="text-muted">Tackzona Technologies Pvt Ltd is a commerce province that has been offering groundbreaking opportunities in business. Our skilled and experienced professionals have come up with the best user-friendly interface that aids you to expand your business professionally.</p>
          <p class="pt-4 text-muted">Copyright ©2020 All rights reserved | </p>
            <p><span> Tackzona technologies</span></p>
        </div>
        <div class="col-md-5 col-sm-12">
          <h4 class="text-light">Newsletter</h4>
          <p class="text-muted">Stay Updated</p>
          <form class="form-inline">
            <div class="col pl-0">
              <div class="input-group pr-5">
                <input type="text" class="form-control bg-dark text-white" id="inlineFormInputGroupUsername2" placeholder="Email">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="fas fa-arrow-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-2 col-sm-12">
          <h4 class="text-light">Follow Us</h4>
          <p class="text-muted">Let us be social</p>
          <div class="column text-light">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./main.js"></script>
  
</body>

</html>
